<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>move out approval</title>

    <style>
        @page {
            /*size: 10.42in 7.42in;*/
            margin: 0;
            /*content: counter(page);*/
            width: 100%;
            height: 100%;
        }

        .wrapper {
            background: #fafafa;
        }

        /*不能随意修改这里 hongwei.lian*/

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            font-family: "PingFang SC",serif;
            font-size: 14pt;
            width: 100%;
            height: 100%;
            background: #fafafa;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .layout {
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
        }

        .layout--center-items {
            align-items: center;
        }

        .layout--center-justify {
            justify-content: center;
        }

        .layout__flex {
            flex: 1 1 0%;
            min-width: 0px;
            min-height: 0px;
        }

        .drivider {
            height: 1px;
            background-color: rgb(232, 232, 232);
            margin: 16px 0;
        }

        .h2 {
            color: rgb(43, 43, 51);
            font-size: 32px;
            font-weight: 600;
        }

        .h3 {
            color: rgb(43, 43, 51);
            font-size: 24px;
            font-weight: 600;
        }

        .h4 {
            color: rgba(0, 0, 0, 0.85);
            font-size: 16px;
            font-weight: 500;
        }

        .h5 {
            color: rgba(0, 0, 0, 0.85);
            font-size: 14px;
            font-weight: normal;
        }

        .h6 {
            color: rgba(0, 0, 0, 0.65);
            font-size: 14px;
            font-weight: normal;
        }

        .h8 {
            margin: 10px 0px 0px 0px
        }

        .main {
            color: rgba(0, 0, 0, 0.85);
            font-size: 14px;
            line-height: 2.0;
            width: 600px;
            /*min-height: 1100px;*/
            overflow: auto;
            margin: 0 auto;
            background: #fff;
        }

        .body {
            padding: 0 40px 40px 40px;
        }

        .body__title {
            margin-bottom: 16px;
        }

        .body__content {
            background-color: #fafafa;
            padding: 24px;
            line-height: 2.3;
        }

        .footer {
            text-align: center;
        }

    </style>
</head>

<body>
<div class="wrapper">
    <div class="main">
        <div style="text-align: center; padding: 95px 0 80px 0;">
            <img src="https://wework-chinaos.oss-cn-shanghai.aliyuncs.com/33dd89c2-6ca1-41de-a538-78aeac812fd5-1608787131375.png"/>
        </div>
        <div class="body">
            <div class="body__title">
                <h3 class="h3">非法搬离审批</h3>
                <span class="h8">你有一个非法搬离需要审核</span>
            </div>

            <div class="body__content">
                <div class="layout">
                    <div class="h5">租用公司名称：</div>
                    <div class="h6 layout__flex">日本创想者株式会社上海代表处</div>
                </div>

                <div class="layout">
                    <div class="h5">公司短码：</div>
                    <div class="h6 layout__flex">8SFT0S</div>
                </div>

                <div class="layout">
                    <div class="h5">所在楼宇：</div>
                    <div class="h6 layout__flex">星荟中心</div>
                </div>

                <div class="layout">
                    <div class="h5">公司在账的服务保证金：</div>
                    <div class="h5 layout__flex">CNY 0</div>
                </div>

                <div class="layout">
                    <div class="h5" >办公室/工位编号：</div>
                    <div class="h6 layout__flex">PRIVATE_OFFICE 03-170 </div>
                </div>

                <div class="layout">
                    <div class="h5">终止原因：</div>
                    <div class="h6 layout__flex">&quot;过渡租赁(Swing)&quot;</div>
                </div>
            </div>
        </div>

        <div class="footer">
            <a href="https://mulan-staging.wework.cn/#move_out/approval?orderItemUuids=0a69863f-66da-4cca-a183-ecc693c32fcd&amp;companyUuid=4e8f4390-38e3-0137-8f8a-0242ac111c11&amp;locationUuid=de4f7ddb-1069-4b6b-aff2-7ace47f0c593&amp;finishReason=&quot;过渡租赁(Swing)&quot;" style="text-decoration: none; display: inline-block; cursor: pointer; padding: 4px 15px; border-radius: 2px; border: 1px solid rgb(24, 144, 255); font-size: 14px; color: #fff; background: rgb(24, 144, 255); border-color: rgb(24, 144, 255);">去审核</a>
        </div>
    </div>
</div>

</body>
</html>

